<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".kt.activity.ShowGradientKtActivity">

    <org.alie.paintgradientwork.kt.gradient.BitmapGradientView
        android:id="@+id/bitmapGradientView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <org.alie.paintgradientwork.kt.gradient.LinearGradientView
        android:id="@+id/linearGradientView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/bitmapGradientView" />

    <org.alie.paintgradientwork.kt.gradient.RadialGradientView
        android:id="@+id/radialGradientView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/linearGradientView" />

    <org.alie.paintgradientwork.kt.gradient.SweepGradientView
        android:id="@+id/sweepGradientView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/radialGradientView" />

    <org.alie.paintgradientwork.kt.gradient.ComposeGradientView
        android:id="@+id/composeGradientView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility = "gone"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@id/sweepGradientView"
        />
</androidx.constraintlayout.widget.ConstraintLayout>